org.gradle.parallel = true
kotlin.incremental = true

exposedVersion=0.39.1
ktorVersion=2.0.2
ktSerializationVersion=1.4.0-RC
loggingVersion=2.1.23
slf4jVersion=2.0.0-alpha7
cacheVersion=0.3.0
mockkVersion=1.12.5
junitVersion=5.9.0
junitPioneerVersion=1.7.1
testContainersVersion=1.17.3
psqlVersion=42.4.0
lettuceVersion=6.2.0.RELEASE
kotlinCoroutineReactiveVersion=1.6.2
kotlinMojangApi=1.0.1